<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .tg {
            border-collapse: collapse;
            border-color: #aaa;
            border-spacing: 0;
        }

        .tg td {
            background-color: #fff;
            border-color: #aaa;
            border-style: solid;
            border-width: 1px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            background-color: #f38630;
            border-color: #aaa;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-k56v {
            background-color: #FCFBE3;
            font-size: 26px;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-bzci {
            font-size: 20px;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-yulj {
            background-color: #fcfbe3;
            font-size: 26px;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-66k4 {
            background-color: #fcfbe3;
            font-size: 26px;
            text-align: center;
            vertical-align: top
        }


        .tg .tg-k56vSelected {
            background-color: #fcf85a;
            font-size: 26px;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-bzciSelected {
            font-size: 20px;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-yuljSelected {
            background-color: #FCF85AFF;
            font-size: 26px;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-66k4Selected {
            background-color: #FCF85AFF;
            font-size: 26px;
            text-align: center;
            vertical-align: top
        }
    </style>
</head>

<body>
<script>
    function GetDayOfWeek(date) {
        if (date.getDay() != 0)
            return date.getDay();
        return 7;
    }

    function GetTypeOfWeek() {
        //var date = new Date(new Date().getFullYear(), new Date().getMonth(), 14), y = date.getFullYear();
        let date = new Date(), y = date.getFullYear();
        let startDate = (date < new Date(y, 8, 1)) ? new Date(y - 1, 8, 1) : new Date(y, 8, 1);
        startDate.setDate(startDate.getDate() - startDate.getDay() + 1);
        let isChislitel = true;
        currDate = date;

        while (date > startDate) {
            isChislitel = !isChislitel;
            startDate.setDate(startDate.getDate() + 7);
            if (date < startDate)
                isChislitel = !isChislitel;
        }
        return isChislitel;
    }
    
    function GetNameOfWeekType(isChisl){
        return isChisl ? "Числитель" : "Знаменатель";
    }

    async function GetChislitel(isCurrentWeek) {
        //https://jsoneditoronline.org/#left=local.fuqeye&right=local.jayama
        await fetch('./Chislitel.json')
            .then((response) => response.json())
            .then((jsonData) => {
                document.body.appendChild(CreateH1(GetNameOfWeekType(true)));
                DrawTable(jsonData, isCurrentWeek);
            });
    }
    async function GetZnamenatel(isCurrentWeek) {
        //https://jsoneditoronline.org/#left=local.fuqeye&right=local.jayama
        await fetch('./Znamenatel.json')
            .then((response) => response.json())
            .then(jsonData => {
                document.body.appendChild(CreateH1(GetNameOfWeekType(false)));
                DrawTable(jsonData, isCurrentWeek);
            });
    }
    async function drawSchedule(isChislitel){
        if(isChislitel){
            await GetChislitel(isChislitel);
            await GetZnamenatel(!isChislitel);
        } else {
            await GetZnamenatel(!isChislitel);
            await GetChislitel(isChislitel);
        }
    }

    // draw html
    function DrawTable(jsonData, isCurrentWeek){
        let table = document.createElement('table');
        table.classList.add('tg');
        
        //draw thead
        let tHead = document.createElement('thead');
        let trh = CreateTR();
        let th1 = CreateTH('tg-bzci', "Дни");
        let th2 = CreateTH('tg-bzci', "Часы");
        let th3 = CreateTH('tg-bzci', "4-МВ-4");
        let th4 = CreateTH('tg-bzci', "Кабинет");
        trh.appendChild(th1);
        trh.appendChild(th2);
        trh.appendChild(th3);
        trh.appendChild(th4);
        tHead.appendChild(trh);
        table.appendChild(tHead);
        
        //draw tbody
        let tBody = document.createElement('tbody');

        for (let i = 0; i < 7; i++) {

            let selectedStyle = (GetDayOfWeek(currDate) - 1 == i && isCurrentWeek) ? 'tg-k56vSelected' : 'tg-k56v';
            let tr1 = CreateTR();
            let td11 = CreateTD(selectedStyle, 4, jsonData.daysData[i].name);
            let td12 = CreateTD('tg-k56v', 2, jsonData.daysData[i].fTime);
            let td13 = CreateTD('tg-yulj', 0, jsonData.daysData[i].fLesson);
            let td14 = CreateTD('tg-k56v', 2, jsonData.daysData[i].fCab + GetLinkTag(jsonData.daysData[i].fLink));
            tr1.appendChild(td11);
            tr1.appendChild(td12);
            tr1.appendChild(td13);
            tr1.appendChild(td14);

            let tr2 = CreateTR();
            let td21 = CreateTD('tg-66k4', 0, jsonData.daysData[i].fTeacher);
            tr2.appendChild(td21);

            let tr3 = CreateTR();
            let td31 = CreateTD('tg-k56v', 2, jsonData.daysData[i].sTime);
            let td32 = CreateTD('tg-yulj', 0, jsonData.daysData[i].sLesson);
            let td33 = CreateTD('tg-k56v', 2, jsonData.daysData[i].sCab + GetLinkTag(jsonData.daysData[i].sLink));
            tr3.appendChild(td31);
            tr3.appendChild(td32);
            tr3.appendChild(td33);

            let tr4 = CreateTR();
            let td41 = CreateTD('tg-66k4', 0, jsonData.daysData[i].sTeacher);
            tr4.appendChild(td41);

            tBody.appendChild(tr1);
            tBody.appendChild(tr2);
            tBody.appendChild(tr3);
            tBody.appendChild(tr4);
        }

        table.appendChild(tBody);
        document.body.appendChild(table);
    }
    function CreateTR(){
        return document.createElement('tr');
    }
    function CreateTD(styleClass, rowSpan, text){
        let td = document.createElement('td');
        td.classList.add(styleClass);
        if(rowSpan != 0) td.rowSpan = rowSpan;
        td.innerHTML = text;
        return td;
    }
    function CreateTH(styleClass, text){
        let th = document.createElement('th');
        th.classList.add(styleClass);
        th.innerHTML = text;
        return th;
    }
    function CreateH1(text){
        let h1 = document.createElement('h1');
        let link = "<a href='vishenera.html'>ТУТ СЮДАААААА!!!!!</a>"
        h1.innerHTML = text + link;
        return h1;
    }
    function GetLinkTag(linkObj) {
        if (linkObj.link != "")
            return "<br><a href=" + linkObj.link + " target='_blank'\n" + "rel='noopener noreferrer'>Ссылка на конференцию</a>" +
                "<br>" + linkObj.key;
        return "";
    }

    var currDate;
    let isChislitel = GetTypeOfWeek();
    
    drawSchedule(isChislitel);

</script>
</body>
</html>